<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/app.css">
        <script src="https://kit.fontawesome.com/439e114468.js" crossorigin="anonymous"></script>
        <title>Bootstrap Dashboard</title>
    </head>
    <body>
        <header>
            <div>
                <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="img-navbar" src="./img/duck.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link" href="#">Help</a>
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
            
        </header>
        
        <main>
          <div class="container">
            <section>
                <div class="d-flex justify-content-between align-items-end">
                  <h1>Catalogo Libri</h1>
                  <button type="button" class="btn btn-primary btn-lg">Aggiungi Libro</button>
                </div>
              <div>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col" class="w-50">Titolo</th>
                      <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                      <th scope="col">Stato</th>
                      <th scope="col" class="text-center">Azioni</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>I pilastri della terra</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>I promessi sposi</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Il signore degli anelli</td>
                      <td class="d-none d-md-table-cell">18/10/2023</td>
                      <td><span class="badge text-bg-warning badge-color">In Prestito</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Harry Potter e la pietra filosofale</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Il codice Da Vinci</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Shining</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>La divina commedia</td>
                      <td class="d-none d-md-table-cell">21/09/2023</td>
                      <td><span class="badge text-bg-warning badge-color">In Prestito</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Il trono di spade</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Il mondo di Sofia</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                      <td class="d-none d-md-table-cell">25/07/2023</td>
                      <td><span class="badge text-bg-warning badge-color">In Prestito</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Il piccolo principe</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>La storia infinita</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center">
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
              </div>
            </section>
          </div>

     
        </main>



        
        
        
        
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    </body>
</html>